import React from "react";
import { Accordion } from "../../compositions/Accordion/Accordion";

const faq = [
  {
    header: "Какие есть форматы обучения?",
    body: (
      <div>
        <div>- Онлайн лекции с преподавателями в реальном времени.</div>
        <div>- Видеоуроки,которые можно просматривать в удобное время.</div>
        <div>
          - Интерактивные задания и тесты для самостоятельного изучения
          материала.
        </div>
      </div>
    ),
  },
  {
    header: "Где я могу узнать стоимость обучения?",
    body: (
      <div>
        - Стоимость обучения зависит от выбранного курса и формата обучения.
        Подробную информацию о ценах можно найти на нашем веб-сайте или узнать у
        нашего менеджера по продажам.
      </div>
    ),
  },
  {
    header: "Кто ведет занятия?",
    body: (
      <div>
        - Опытные преподаватели с высшим образованием и опытом работы с
        учащимися школьного возраста.
      </div>
    ),
  },
  {
    header: "На какой платформе проводятся занятия?",
    body: (
      <div>
        - Мы используем современные онлайн-платформы, обеспечивающие удобство и
        безопасность для всех участников.
      </div>
    ),
  },
  {
    header: "Есть ли возможность индивидуальных занятий?",
    body: (
      <div>
        - Да, предоставляется возможность индивидуальных занятий для тех, кто
        предпочитает более персонализированный подход.
      </div>
    ),
  },
  {
    header: "Есть ли подготовка к олимпиадам?",
    body: (
      <div>
        - Мы предлагаем курсы не только по школьной программе, но и подготовку к
        различным олимпиадам и конкурсам.
      </div>
    ),
  },

  {
    header: "Есть ли домашние задания и контрольные работы?",
    body: (
      <div>
        - Да, мы предоставляем домашние задания и регулярные контрольные работы
        для закрепления материала и оценки прогресса.
      </div>
    ),
  },
  {
    header: "Что необходимо для обучения?",
    body: (
      <div>
        - Для участия в курсах потребуется компьютер или планшет с доступом в
        интернет и обычные школьные принадлежности, такие как тетради и
        карандаши.
      </div>
    ),
  },
  {
    header: "Кому подойдут данные курсы?",
    body: (
      <div>
        - Наши курсы подходят для школьников, готовящихся к ОГЭ, а также для
        тех, кто хочет улучшить свои знания по школьной программе.
      </div>
    ),
  },
  {
    header: "Кому можно задавать вопросы во время курса?",
    body: (
      <div>
        - Вопросы можно задавать как преподавателям во время занятий, так и
        нашей службе поддержки, доступной через электронную почту или чат на
        платформе обучения.
      </div>
    ),
  },
];

export const FAQSection = () => {
  return (
    <div className="faq-container" style={{paddingBottom: '100px'}}>
      <div className="faq">FAQ</div>
      <Accordion items={faq} />
    </div>
  );
};
